#
# Development environment properties
#

# Datasource
spring.datasource.url=jdbc:mysql://${RSHOP_DATASOURCE_HOST:localhost:3306}/rshop?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${RSHOP_DATASOURCE_USERNAME:root}
spring.datasource.password=${RSHOP_DATASOURCE_PASSWORD:}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true #Fix for PostgreSQL

# JPA Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# JPA schema generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Security
security.oauth2.client.client-id=${RSHOP_CLIENT_ID:rshop}
security.oauth2.client.client-secret=${RSHOP_CLIENT_SECRET:rshopsecret}
jwt.secret=${RSHOP_JWT_SECRET:MY-JWT-SECRET}
jwt.token.duration=${RSHOP_JWT_DURATION:900}
jwt.refresh-token.duration=${RSHOP_JWT_REFRESH_TOKEN_DURATION:86400}

# OpenApi
springdoc.swagger-ui.enabled=${RSHOP_SWAGGER_ENABLED:true}
springdoc.swagger-ui.oauth.clientId=${RSHOP_CLIENT_ID:rshop}
springdoc.swagger-ui.oauth.clientSecret=${RSHOP_CLIENT_SECRET:rshopsecret}
springdoc.oAuthFlow.authorizationUrl=http://localhost:${RSHOP_SERVER_PORT:8080}/oauth/token