# Active profile
spring.profiles.active=${APP_PROFILE:test}

# JPA
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# AWS
aws.access_key_id=${AWS_KEY:empty}
aws.secret_access_key=${AWS_SECRET:empty}
s3.bucket=${DSCATALOG_BUCKET_NAME:empty}
s3.region=${DSCATALOG_BUCKET_REGION:sa-east-1}

# File upload
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

# Email
spring.sendgrid.api-key=${SENDGRID_API_KEY:empty}
rshop.mail.sender.name=rShop
rshop.mail.sender.email=roanrobersson@gmail.com

# OpenAPI
springdoc.packagesToScan=br.com.roanrobersson.rshop.api
springdoc.pathsToMatch=/v1/**

# Other
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.compression.enabled=true
rshop.api.base-path=/v1

# Logs
#server.error.include-stacktrace=never
#logging.level.org.springframework=OFF
#logging.level.root=OFF