# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rshop
spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# JPA schema generation
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Security
security.oauth2.client.client-id=rshop
security.oauth2.client.client-secret=rshopsecret
jwt.secret=MY-JWT-SECRET
jwt.token.duration=900
jwt.refresh-token.duration=86400

# OpenApi
springdoc.swagger-ui.oauth.clientId=rshop
springdoc.swagger-ui.oauth.clientSecret=rshopsecret
springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth/token