# Database
spring.datasource.url=${DATABASE_URL}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.locations=classpath:db/migration

# Security
security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
jwt.secret=${JWT_SECRET}
jwt.duration=${JWT_DURATION}
jwt.token.duration=${JWT_TOKEN_DURATION}
jwt.refresh-token.duration=${JWT_REFRESH_TOKEN_DURATION}

# OpenApi
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED}
springdoc.swagger-ui.oauth.clientId=${CLIENT_ID}
springdoc.swagger-ui.oauth.clientSecret=${CLIENT_SECRET}
springdoc.oAuthFlow.authorizationUrl=${AUTHORIZATION_URL}