#
# Production environment properties
#

# Datasource
spring.datasource.url=jdbc:mysql://${RSHOP_DATASOURCE_HOST}/rshop?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${RSHOP_DATASOURCE_USERNAME}
spring.datasource.password=${RSHOP_DATASOURCE_PASSWORD}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.locations=classpath:db/migration

# Security
security.oauth2.client.client-id=${RSHOP_CLIENT_ID}
security.oauth2.client.client-secret=${RSHOP_CLIENT_SECRET}
jwt.secret=${RSHOP_JWT_SECRET}
jwt.token.duration=${RSHOP_JWT_TOKEN_DURATION}
jwt.refresh-token.duration=${RSHOP_JWT_REFRESH_TOKEN_DURATION}

# OpenApi
springdoc.swagger-ui.enabled=${RSHOP_SWAGGER_UI_ENABLED}
springdoc.swagger-ui.oauth.clientId=${RSHOP_CLIENT_ID}
springdoc.swagger-ui.oauth.clientSecret=${RSHOP_CLIENT_SECRET}
springdoc.oAuthFlow.authorizationUrl=${RSHOP_AUTHORIZATION_URL}