# Database
spring.datasource.url=jdbc:mysql://localhost:3306/rshop?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true #Fix for PostgreSQL

# JPA Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# JPA schema generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Security
security.oauth2.client.client-id=rshop
security.oauth2.client.client-secret=rshopsecret
jwt.secret=MY-JWT-SECRET
jwt.token.duration=900
jwt.refresh-token.duration=86400

# OpenApi
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth.clientId=rshop
springdoc.swagger-ui.oauth.clientSecret=rshopsecret
springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth/token